:root {
    --primario: #6834a6;
    --blanco: #FFF;
    --negro: #000000;
    --fuentePrincipal: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4.6rem;
}

h3 {
    font-size: 3rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

[class$="__contenedor"] {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.header {
    background-image: url(../img/header_bg.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 10rem;
    padding: 3rem 0;
}

@media (min-width: 768px) {
    .header {
        background-size: 55rem;
    }
}

@media (min-width: 992px) {
    .header {
        background-size: 60rem;

    }
}

@media (min-width: 1280px) {
    .header {
        background-size: 90rem;
    }
}

@media (min-width: 768px) {
    .header__barra {
        display: flex;
        justify-content: space-between;
    }
}

.header__logo {
    width: 15rem;
    margin: 0 auto 3rem auto;
}

@media (min-width: 768px) {
    .header__logo {
        margin: 0;
    }

    .header__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        align-items: center;
    }
}

.header__heading {
    text-align: center;
    font-size: 3rem;
}

@media (min-width: 768px) {
    .header__heading {
        text-align: left;
        font-size: 5rem;

    }
}

@media (min-width: 768px) {
    .header__imagen {
        max-width: 30rem;
        margin: 0 auto;
    }
}

.header__boton {
    background-color: var(--primario);
    color: var(--blanco);
    padding: 2rem;
    display: block;
    text-align: center;
    margin-bottom: 4rem;
    border-radius: 5rem;
}

@media (min-width: 768px) {
    .header__boton {
        padding: 1rem 3rem;
        display: inline-block;
    }
}

.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.navegacion__link--footer {
    color: var(--blanco);
}

@media (min-width: 768px) {
    .navegacion {
        flex-direction: row;
        align-items: flex-start;
        color: var(--blanco);
        gap: 2rem;
    }
}

.navegacion__link {
    color: var(--primario);
}

@media (min-width: 768px) {
    .navegacion__link {
        color: var(--blanco);
    }
}

.nucleus {
    margin-top: 3rem;
}

.nucleus__heading {
    text-align: center;
    margin-bottom: 5rem;
}

.nucleus__grid {
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 768px) {
    .nucleus__grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 5rem;
        align-items: center;
    }
}


.listado__elemneto {
    background-color: var(--blanco);
    box-shadow: 0px 0px 15px 3px rgb(0 0 0 /.15);
    padding: 2rem;
    margin-bottom: 5rem;
    transition-property: transform;
    transition-duration: 300ms;
}

.listado__elemneto:hover {
    transform: scale(1.1);
}

.listado__heding {
    font-size: 3rem;
    color: var(--primario);
    margin: 0;
}

.listado__numero {
    font-size: 6rem;
    margin: 0;
    font-weight: 800;
    color: var(--primario);
    text-align: center;
}

@media (min-width: 768px) {
    .listado__numero {
        flex-basis: 20rem;
        text-align: right;
        font-size: 4rem;
    }
}

.listado__texto {
    font-size: 2rem;
    margin: 0;
}

.seguridad {
    background-color: var(--primario);
    padding: 20rem 0;
    position: relative;
    margin: 10rem 0;
    overflow: hidden;
}

.seguridad::before,
.seguridad::after {
    background-color: var(--blanco);
    content: '';
    height: 20rem;
    width: 130%;
    position: absolute;
}

.seguridad::before {
    top: -10rem;
    left: 0;
    transform: rotate(3deg);
}

.seguridad::after {
    bottom: -10rem;
    right: 0;
    transform: rotate(3deg);
}

.seguridad__heading {
    text-align: center;
    color: var(--blanco);
    margin-bottom: 5rem;
}

@media (min-width: 768px) {
    .seguridad__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
        align-items: center;
    }
}

.comisiones__heding {
    text-align: center;
    color: var(--primario);
    margin-bottom: 5rem;
}

@media (min-width: 768px) {
    .comisiones__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
        align-items: flex-end;
    }
}

@media (min-width: 998px) {
    .comisiones__grid {
        align-items: center;
    }
}

.comisiones__texto {
    text-align: center;
    font-weight: 700;
    font-size: 2.4rem;
}

@media (min-width: 768px) {
    .comisiones__texto {
        text-align: left;
    }
}

@media (min-width: 768px) {
    .listado__elemneto--2col {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }
}

.testimoniales {
    background-color: var(--primario);
    padding: 5rem 0;
}

.testimoniales__heading {
    text-align: center;
    color: var(--blanco);
    padding: 2rem 0;
}

@media (min-width: 768px) {
    .testimoniales__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        align-items: center;
    }
}

.testimonial {
    background-color: var(--blanco);
    text-align: left;
    padding: 2rem;
    box-shadow: 0px 0px 15px 3px rgb(0 0 0 /.15);
    margin-bottom: 4rem;
}

@media (min-width: 768px) {
    .testimonial {
        margin-bottom: 0;
    }
}

.testimonial__texto {
    padding-left: 4rem;
    position: relative;
}

.testimonial__texto::before {
    content: '';
    position: absolute;
    background-image: url(../img/comilla.png);
    background-size: 3rem;
    background-repeat: no-repeat;
    width: 3rem;
    height: 3rem;
    top: 0;
    left: 0;
}

.testimonial__autor {
    color: var(--primario);
    font-weight: 600;
    margin: 0;
    text-align: right;
}

.footer {
    background-color: #55298b;
    padding: 3rem 0;
}

@media (min-width: 768px) {
    .footer__grid {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.footer__logo {
    width: 20rem;
    margin: 0 auto 4rem auto;
}

@media (min-width: 768px) {

    .footer__logo {
        margin: 0;
    }

}